body {
  font-family: Verdana, sans-serif;
}

.month {
  padding: 10px;
  width: 100%;
  height: 150%;
  background: #600000;
  text-align: center;
  color: whitesmoke;
}

.month tbody {
  margin: 0;
  padding: 0;
}

.month tbody td {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}


.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days td {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size: 12px;
  color: #777;
}

.active {
  background-color: red !important;
  color: whitesmoke !important;
}

.happened {
  background-color: black;
  color: black;
}

.days td .active {
  padding: 5px;
  background: red;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {

  .weekdays td,
  .days td {
    width: 13.1%;
  }
}

@media screen and (max-width: 420px) {

  .weekdays td,
  .days td {
    width: 12.5%;
  }

  .days td .active {
    padding: 2px;
  }
}

@media screen and (max-width: 290px) {

  .weekdays td,
  .days td {
    width: 12.2%;
  }
}


/* TIMER CS */


*::after,
*::before {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.25rem;
}

body {
  background-color: #f2f1ed;
  color: #de4848;
}

.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
  border-radius: .1em;
  color: #600000;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  height: .75em;
  line-height: 1;
  padding: .25em;
  overflow: hidden;
}

.top,
.flip-card .top-flip {
  background-color: #f7f7f7;
  border-top-right-radius: .1em;
  border-top-left-radius: .1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
  background-color: white;
  display: flex;
  align-items: flex-end;
  border-bottom-right-radius: .1em;
  border-bottom-left-radius: .1em;
}

.flip-card .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom 250ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }

  ;
}

.container {
  display: flex;
  gap: .5em;
  justify-content: center;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.25rem;
}

.container-segment {
  display: flex;
  flex-direction: column;
  gap: .1em;
  align-items: center;
}

.segment {
  display: flex;
  gap: .1em;
}

.segment-title {
  font-size: 1rem;
}

#video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -10;
}

footer {
  position: inherit;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}


table {
  position: relative;
  max-width: 65%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}